<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>JB</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
        <ul class="dropdown-menu" aria-labelledby="dropdown02">
          <li><a class="dropdown-item" href="reflectionsandrevelations.html">Term 1</a></li>
          <li><a class="dropdown-item" href="reflectionsT2.html">Term 2</a></li>
          <li><a class="dropdown-item" href="lastterm.html">Term 3</a></li>
          <li><a class="dropdown-item" href="fabacademy.html">Fab Academy</a></li>
        </ul>
      </li>
      <li class="nav-item"><a class="nav-link" href="sobreyo.html">About Me</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
	</div>
  </nav>

<!-- Header Close -->


<!-- Navigation End -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Reflections</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
	     <div class="post mb-5">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-1.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-center"></span>
      <a href="fabweek1.html">
      <img src="Images/fablabweek1.jpg" alt="ohno" style="width:100%"></a>
      <p>Week 01 - Principles and Practices </p>
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek2.html">
      <img src="Images/fablabweek2.jpg" alt="need to get my images to git" style="width:100%"></a>
			<p>Week 02 - Computer Aided Design</p>
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-3.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek3.html">
      <img src="Images/fablabweek3.jpg" alt="cherry bomb" style="width:100%"></a>
		  <p>Week 03 - Computer Controlled Cutting</p>

		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-4.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek4.html">
      <img src="Images/fablabweek4.jpg" alt="need to get my images to git" style="width:100%"></a>
			<p>Week 04 - Electronics Production & Fab Challenge</p>

		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-4.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="https://gitlab.com/jasmine_boerner/fab-lab-challenge-1">
      <img src="Images/firstfabchallenge.jpg" alt="need to get my images to git" style="width:100%"></a>
			<p>Fab Challenge - Sun Oven</p>

		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-3.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek5.html">
      <img src="Images/fablabweek5.jpg" alt="ohno" style="width:100%"></a>
        <p>Week 05 - 3D Printing</p>

		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek6.html">
      <img src="Images/fablabweek6.jpg" alt="ohno" style="width:100%"></a>
			<p>Week 06 - Electronics design</p>
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek7.html">
      <img src="Images/fablabweek7.jpg" alt="ohno" style="width:100%"></a>
			<p>Week 07 - Computer Controlled Machining </p>
		</div>
  </div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="https://gitlab.com/jasmine_boerner/fab-lab-challenge-2">
      <img src="Images/fabchallenge2.jpg" alt="ohno" style="width:100%"></a>
			<p>Fab Challenge 2 - Quick Incubator</p>
		</div>
  </div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek8.html">
      <img src="Images/fablabweek8.jpg" alt="ohno" style="width:100%"></a>
			<p>Week 08 - Embedded Programming </p>
		</div>
  </div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek9.html">
      <img src="Images/fablabweek9.jpg" alt="ohno" style="width:100%"></a>
			<p>Week 09 - Mechanical Design</p>
		</div>
  </div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek11.html">
      <img src="Images/fablabweek11.jpg" alt="ohno" style="width:100%"></a>
			<p>Week 11 - Input Devices</p>
		</div>
  </div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek12.html">
      <img src="Images/fablabweek12.jpg" alt="ohno" style="width:100%"></a>
			<p>Week 12 - Molding and Casting</p>
		</div>
  </div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek13.html">
      <img src="Images/fablabweek13.jpg" alt="ohno" style="width:100%"></a>
			<p>Week 13 - Output Devices</p>
		</div>
  </div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek14.html">
      <img src="Images/fablabweek14.jpg" alt="ohno" style="width:100%"></a>
			<p>Week 14 - Networking and Communication</p>
		</div>
  </div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="https://gitlab.com/jasmine_boerner/mycelium-incubator-2.0">
      <img src="Images/fabchallenge3.jpg" alt="ohno" style="width:100%"></a>
			<p>Fab Challenge 3 - Mycelium Incubator</p>
		</div>
  </div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek15.html">
      <img src="Images/fablabweek15.jpg" alt="ohno" style="width:100%"></a>
			<p>Week 15 - Interface and Application Programming</p>
		</div>
  </div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek16.html">
      <img src="Images/fablabweek16.jpg" alt="ohno" style="width:100%"></a>
			<p>Week 16 - WILDCARD WEEK!!!</p>
		</div>
  </div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek17.html">
      <img src="Images/fablabweek17.jpg" alt="ohno" style="width:100%"></a>
			<p>Week 17 - Applications and Implications</p>
		</div>
  </div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
      <a href="fablabweek18.html">
      <img src="Images/fablabweek18.jpg" alt="ohno" style="width:100%"></a>
			<p>Week 18 - Intellectual Property</p>
		</div>
  </div>
</div>
</section>

<!-- Service start -->
<section class="section service-home border-top">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
        <img src="Images/femfab.jpg" alt="ohno" style="width:100%"></a>
				<p class="mb-5">Here's to hoping we see more and more females in fab!</p>
			</div>
		</div>
</section>
<!-- service end -->

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="https://www.instagram.com/mattersofsustainability"><i class="ti-instagram mr-2"></i>Instagram</a></li>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
