<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Fab Academy</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="reflectionsandrevelations.html">Term 1</a></li>
						<li><a class="dropdown-item" href="reflectionsT2.html">Term 2</a></li>
						<li><a class="dropdown-item" href="portfolio-3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="fabacademy.html">Fab Academy</a></li>
					</ul>
			  </li>
        <li class="nav-item"><a class="nav-link" href="sobreyo.html">About Me</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Reflection Week 11</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<article class="single-post">
	<img src="images/blog/01.jpg" alt="" class="img-fluid">

	<div class="single-post-content mt-2">
    <div class="text-center">
		<div class="post-meta mb-4">
        <h2>Inputs - Devices</h2>
         <p>This week was really interesting for me. We learned about magnetism, electricity, relays, SSR’s, Solenoids, PWM, PID, motors, transistors, conductors, and more. This is really interesting in relation to building incubators and also just generally good knowledge about how motors operate- we are living in a world full of motors that are involved in our day to day life (cars, toasters, fans, everything!) and yet we are so disconnected to how they operate. </p>
         <br>
         <img src="Images/coilpic.png" alt="" class="img-fluid">
         <h3>Notes</h3>
<a ref href=""https://fablabbcn-projects.gitlab.io/learning/fabacademy-local-docs/material/extras/week11/outputdevices>

<p>Actuators convert electricity into motion, light, or sound.

Electromagnetic: they use an induced magnetic field to make some sort of actuation. We can characterise them by different types:
Motors: DC, Brushless, Servo or Steppers
Solenoids: that can be used in Relays or valves…
Speakers

Electromagnetic
In order for this to happen you have to remember that two opposites and two positives won’t produce magnetism. Two positives repel each other, so you need one positive, and one negative. Current through a wire will generate a magnetic field.

Coil is just a coiled wire- that is isolated with a protected resin on top. When you introduce current to one side of the coil
With a microcontroller you can control your voltage, and thus the current flow. Essentially if you can control the current you introduce to the coil you can control the magnetism.
If you alternate the current from negative to positive this back and forth action will cause your magnet to spin.  Inertia allows it to keep spinning. Oscar told us an example of this with electric cars and a system in which braking actually reverses the energy flow and generates energy.


Solenoids are coiled wires.

Relays allow you to control the coil and open a switch - and then open AC or DC circuits. This only works with small voltage.


SSR’s, or solid states relays, do not rely on the coil to go on and off- it relies on light. This is ideal to use because it has less noise and is much faster. Although it’s better than a relay in it’s sensitivity, it’s more expensive and you need thermoregulation.


We also learned about PWM which is the pulse width modulation- this means you are using the variable voltage to digitally control your output. You’re basically taking the average of your signal over time. Arduino is able to generate a PWM, and most microcontrollers can. LED lights are an example- they are so efficient because they are actually going on and off rapidly.

PID controllers are used to control temperature. I don’t really understand it actually.



Motors:
A motor has  internal magnetic elements that generate some motion. There are two important concepts with motors- torque and speed. The torque is the rotational force. Rotational speed is how fast something is rotating.

**With a motor you can control voltage and current.
The motor is spinning due to magnetism and to modify or change this you have to modify the current. More current means a higher magnetic field which leads to a higher torque in a motor. Current means more magnetic field- more magnetic field means more attraction in the coils which means more torque.
Voltage is related to speed. More voltage means a higher speed, lower voltage means lower speed. Need to read up more on this.

If a coil has more coil-age it will have more  of a magnetic field and thus more torque than a shorter coil. Because the longer the coil the more magnetism is generated even with the same current as a shorter coil.

Transistor:

A MOSFET is two things: metal oxide and the ___.
A mosfet is a transistor. It does the same thing as a relay- it’s like a switch.
READ more here: (also talks a lot about semiconductors)
<a ref href=https://reibot.org/2011/09/06/a-beginners-guide-to-the-mosfet>
With a mosfet (a device) you can do PWM (technique).

Always check the mosfet specs- for maximum voltage, continuous current, drive voltage (how much voltage need to enter the gate to turn on), etc.

There are two kinds of mosfets: N types (negative semi conductors) and P types (positive semi conductors). Between different kinds of semi conductors you will not get electricity flow. You must conduct in this way: N to N or P to P.



A semiconductor has 3 legs/gates: drain, source, and gate.

I need to review newtons law, joules law, etc.

Heat dissipation is important with mosfets.

N and P is only for DC voltage. Check the cheatsheet!

When do you use a relay versus a mosfet? Relay’s support AC and DC and higher voltage levels. SSR in general is AC, and most mosfet uses DC.

Directionality is controlled by H bridge.


To change directionality of motors you need to be able to invert the current into the motor. H bridges enable you to do this. Look at diagram. Essentially an h bridge is a set of transistors which enables this change in current direction.

All motors have a working voltage based on the heat dissipation. Casing of the motor can dissipate heat. An important note is that cach cable in a coil has a resin cover which acts as heat disapation. If the motor overheats the resin can melt and disappear which leads to short circuiting. Smoking means the resin is burning off the coil.

Stepper motor
Most common angle is 1.8 but you can also have it at 2.7 or .9 degrees.

The closest magnetic to the center of the coil gets attracted- stepper motors have lower power to weight ratio- they are usually heavy.

In runners has the rotation internally- magnetics are inside and enclosed and protector. More defense from outside elements. Electric cars are in runners.
Out runners -magnets are on the inside, and the inner part is rotating. Difficult to hold or hold the motor in place. The whole case is rotating. Faster speed than in runners. Electric scooters use out runner motors.

Between high and low once is one step
High and low twice is two steps
Enable and disable switches the whole device on and off.
The more you micro step the more torque you use- so it slows down your torque.

Ex: a full step makes a lot of noise, so printers making more noise means they are stepping more. Example a printer at 124 is less noise than a printer at 200.

REPRAP website- machines that can replicate themselves

In stepper motors- the faster you rotate the less torque you have so they operate better at slower speeds.

A gear box helps protect the motor from rotating. Gear boxes also multiply the torque when the motor is running.

Servos
A servo is a device that rotates in general but it can only do a half turn- 180 degrees. They are controlled by PWM transparently. Maximum angle, full cycle. According to Edu they are amazing on the inside- They have their own microcontroller inside, a DC motor with a high gear box to increase the torque, and a potentiometer which is a variable resistor.
Servos are very controlled and thus more accurate. They are used in industrialized machinery for accuracy or robotic arms.</p>
  </div>
</article>

	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/mattersofsustainability"><i class="ti-instagram mr-2"></i>Instagram</a></li>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
