<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Fab Academy</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="reflectionsandrevelations.html">Term 1</a></li>
						<li><a class="dropdown-item" href="reflectionsT2.html">Term 2</a></li>
						<li><a class="dropdown-item" href="portfolio-3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="fabacademy.html">Fab Academy</a></li>
					</ul>
			  </li>
        <li class="nav-item"><a class="nav-link" href="sobreyo.html">About Me</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Reflection Week 12</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<article class="single-post">
	<img src="images/blog/01.jpg" alt="" class="img-fluid">

	<div class="single-post-content mt-2">
    <div class="text-center">
		<div class="post-meta mb-4">
        <h2>Molding & Casting</h2>
        <p> Today’s lecture was on molding and casting which is a topic I’ve been looking forward to learning all year. As I’m currently working on a grow project that needs a mold. My existing mold I previously made using thermo molding around two different objects: a cork yoga block and a hand carved foam model. The problem with these molds is creating them has been challenging. Getting the form as close to the object as possible often resulted in heat holes in the mold, and the molds that did form well around my object subsequently creating difficulties in extracting the created casted objects resulting in broken and cracked molds upon extraction or casted objects being destroyed.
        <br>
        <p> I’m hoping to create a new yoga block mold from silicon in which I can grow the mycelium in because I think extraction will be much easier and favorable. Mycelium is difficult and still living and growing at the point I need to extract it. I think the flexibility which silicon can provide will enable me to sort of pop out the block.</p>
        <br>
        <p> It would also be interesting to consider a more bio alternative like alginate gel but I’m worried this will actually serve as food for the growing mycelium and essentially my casting material would consume my mold- ha!</p>
        <br>
        <p>A subsequent project I’ve been wanting to do since September is creating a small gelato spoon mold out of silicone. I had in mind to begin a project of creating edible gelato spoons, either as a baked cookie or chocolate, as a potential intervention in Barcelona for heladerias to replace their plastic spoons with. This mold, however, will need to be made with a food-safe silicone and potentially have the capability of heat resistance for baking at 350F or 375F (or 170-190C). Today we very briefly discussed food molds for chocolate making and Edu introduced us to GOA and TOA silicon types and how to adjust the mold specs depending on which type of silicon you use- you’ll want shorter and thinner walls for GOA and higher/deeper walls for TOA. I also learned that if you are casting heat resistance silicon you want to heat your mold up- 60 and 100C (but it’s important to check the manufacturer specs) before you cast. You also need to be careful when the mold is hot that you don’t put so much pressure on it because it can deform the mold. </p>
        <br>
        <p>A really important note from today is how important it is to safety that before starting casting and molding to read the MSDS, which is the material safety data sheet it will tell you how safe it is to use that material. You can also find what materials it is not compatible to be used with. It’s super important to read this.</p>
        <br>
        <p>A good material source. <a href="fabweek1.html">https://www.smooth-on.com>
        <br>
        <p> Notes:
Molding & Casting

Make an object- cast a silicon MOLD and then cast another hard
The quality of your cast is created by the quality of your object

Silcon molds don’t last very long

When to use this process?

When you want to create small batch productions OR high quality casts


There are casting materials that are 30 seconds or 5 seconds, and others that are longer. So with one mold and fast casting material you can create a lot of products quickly.

Molding and casting is for high quality production

If you want your mold to be flexible, from silicon

If your final product needs to be hard your starting object needs to be hard

You need 2 or 3 pour in holes to introduce liquid material

You cannot cast hard hard or soft soft - one element needs to be hard, one soft.

Two kinds of mold- one side mold and two side molds




Geometry:
Start with your 3D shape image and create:
postive mold (SUBSTRACTIVE PROCEDURE) -> negative mold (CASTED) = result
You need two negative molds to create a 3D object.

Silicone you can cast in several steps at different times. It sticks really well to silicone.

You can also make an object to fill negative space and make something hollow.

Design your mold and geometry to integrate support pins (if you need them) so you don’t have to hand finish too much or at all.

You need a really flexible silicon/material if you are creating something you need to take the center out of.


Materials:
1. Machinable wax:
Mixing plastic and wax gives you the best of both worlds in terms of molding.

2. Low-temp wax

3. Rigid foam
Is nice for large casting. XPS foam is extruded, homogenous, and solid. It produces a much better end product. It’s problem is that it can react with certain casting materials. If your casting materials are exothermic and hit too high a temperature it can warp or damage the XPS mold. With XPS foam you really need to understand the heat generated by your casting material in order to avoid melting your mold. You’ve got to check your data sheet folks!

EPS is bubbly foam, you can mill it but the surface finish is really poor.

If you are casting foam you cannot use silicon. Biodegradable foams exist— ask Santi

4. Alginate gel works really well as a bio mold.
5. Urethane Rubber/ Plastics
6.
7.
8.
9.
10.
11.
12. Glass. You can cast this in sand, or wood but when wood burns it creates a carbon layer around it- which actually protects the wood.

13.
14.

What is chemical wood? It’s a really hard material. This is good for really detailed molding- super small and detailed molds need a material like chemical wood.

FOOD:
chocolate casting with food safe materials
It’s important to think on not your mold, you also need to build walls around the object and you need to calculate several things: what is the distance? See picture ——>

GOA vs. TOA silicon

If you use TOA you need higher walls
If you use GOA you can make shorter and thinner walls








With heated molds and casting So instead of clamping you need to place weight distribution pieces on each side and clamp on that.

Injection molding uses metal CNC molds and plastic is injected into the mold. Even though it’s hard and hard it functions because of the properties of plastic. You need very very high pressure for this type of molding. In the industry they use aluminum molds for 1000-10,000 units, for higher than 10,000 units they use steel molds.
Wax molds on the other hand can only be used about 10 times before losing accuracy.

For Plaster casting you can make a silicon mold that has tiny 3D circles in it to use as a closing lock mechanism.- embedded alignment pins and self centers your mold.







Breathing vs. Pouring conducts:
When you design your mold it’s nice to create a breathing funnel because when you are pouring into the mold the air inside needs to escape. It’s possible without another escape route you end up with air bubbles in your mold. The breathing tunnel should be at the HIGHEST point of your mold because air will automatically move to the top due to density. The pouring funnel should be larger of course. You can cut the leftover part after.

Tolerances:
 Basically if the air has no place to escape when you put together two pieces of your mold it can deform your cast- half spheres allow air to escape a bit easier.

You can mill with a head that produces flat and round cuts. When you want to produce a certain type of mold you need to understand the length of your tool to understand how deep you can go.

Cutting stairs with an offset- a rough cut. Cut a lot of material and super fast with a big end mill. Then you change the end mill to a smaller one with a round tip which can go back in for detailed cutting. The round tip will help you cut a 3D smooth surface/your finished cut.

Flexibility
In general don’t use undercuts with silicon molds

Centering:
Using the domes helps!

MSDS is the material safety data sheet it will tell you how safe it is to use that material. You can also find what materials it is not compatible to be used with. It’s super important to read this.

Silicon Notes:

Cure time means how much time it takes your silicon to set. Pot life is how long you have to settled it into your mold. It’s super important to time each part of the task.
Soft 10/ Medium 30 for silicon softness/rigidity.
Elongation tells us how stretchy it is.
https://www.smooth-on.com/products/mold-star-16-fast/

Viscosity is super important and depends on elongation and hardness.</p>



	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/mattersofsustainability"><i class="ti-instagram mr-2"></i>Instagram</a></li>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
