<!DOCTYPE HTML>
<head>
  <title> Interventions Amidst a Pandemic</title>
  <style>
  body {
    font-family: Montserrat;
    background-color: #FAD8D6;
  }
  h1 {text-align: center;}
p {text-align: left;}
div {text-align: center;}
  </style>
  </head>
<body>
<div class="header">
<h1>a place in the hive</h1>
<img src="Images/term2week3" alt "I fucked up :/">
<p>
Reflection Term 2 Week 5:
<br>
<p>
  I'm working on our communication assignment and feeling remembering details of my childhood, my upbringing, that I haven't thought about in some time. When I think about our MDEF class I can't
 help but wonder what everyone's childhood was like, what were we all like as children? What did we dream of? What scared us? How did we each connect with nature? With our families? Ourselves? My imagination is running a bit wild imagining it all like a motion picture- the clothing, the wallpaper in the kitchen, the backyards, the city streets, the way everyone's mother would drop each of us off at school- actually how did we each get to school...things like this.
</br>
