<!DOCTYPE HTML>
<head>
  <title> Interventions Amidst a Pandemic</title>
  <style>
  body {
    font-family: Montserrat;
    background-color: #FAD8D6;
  }
  h1 {text-align: center;}
p {text-align: left;}
div {text-align: center;}
  </style>
  </head>
<body>
<div class="header">
<h1>a place in the hive</h1>
<img src="Images/term2week3" alt "I fucked up :/">
<p>
Reflection Term 2 Week 3:
<br>
<p>
Pinpointing my project and understanding why I’m still attached to making bioplastics.
I’m still grappling to understand what my project is. Over break I had this idea on focusing on creating a modern day mercado en Barcelona operating with the principles of equitable food distribution and access. The pillars of this mercado would be local food distribution (supplying the city with food from Catalan and Spanish agriculture vs. imports), affordable restaurant spaces (reimagining what a restaurant is and can be), a community kitchen space (for community usage, as an educational space, and as an operating permanent charitable food kitchen), a local compost pick up point (for restaurants, produce vendors, and community to contribute too), and a local food pantry pick up and distribution point. All of this would be encased with vertical horticulture and a rooftop agricultural space accessible to the community.
With this in mind I have reached out to Leka, Huertos in The Sky, Abono0, and a local chef/manager of 12 restaurants from Comer Contigo and am currently participating in weekly workshop entitled “food, farming, and healing our world” which covers topics such as Ecology & Ecosystems, The Economy & Community, Mythology & Our Relationship with Nature, and Cultural Narratives & Imagination. Through all of this I am trying to understand the complex relationships that would need to be established between stakeholders in order to create a more circular food space that I see as a basis for urban and rural collaboration as a means to equitable food distribution and access and as a means to detaching from dependence on import supply chains.
But what I think my project is also about is this idea of reconnecting with ourselves, others, and mother earth through the slow movement- slow technology and slow food and slow making.
So perhaps moving forward I need to explore creating an intervention which empowers people to understand where their food is from and where their materials are from- what the processes involved are in the creation of something, the distribution of something. Thinking on Kate’s emphasize on storytelling and communication I want to explore how I can humanize these non- human stakeholders and processes? How can I get people to care about material and food origins?
As for the continued desire to make biomaterials, I think it comes from a personal headspace of wanting to move away from performance and efficiency based culture. This sentiment of consciousness has been driving all my decisions in the last year, honestly. Perhaps it’s bioremediation of the mind.
Upon some reflection I’ve realized I see biomaterial making as:
Retraining my relationship with capitalism
Healing personal trauma regarding productivity based self worth
Examining my consumption based habits and relationships
Examining my relationship to the earth as co-existence versus extraction based Reconnecting to myself and place via tactile making
On the note of reconnection via Meaningful Making, biomaterial making for me is participatory and therapeutic. It operates in exact opposition to our the on demand culture we are living in. Cultural were we are hyper connected at the push of a button but mentally and spiritually disconnected.
It also works in exact opposition to the ever increasing pursuit of perfection. You can plan, but you cannot predict the outcomes of your makings to a T. This process has helped me learn to relinquish control and enjoy the present- the process- of making.
As a former workaholic who strived for perfection- my work was so focused on the most minute details that I had to be obsessive about outcomes of my processes. There wasn’t turn around time for error. I’m still grabbling psychologically for this need to organize, plan, and perfect outcomes and find myself often spinning and disconnected from it all. Creating biomaterials forces me to slow down. Forces me to relinquish control. And reconnects me back to the joys of making.
Further reflection has helped me understand biomaterial making as:
Biomaterial making as meditation.
Biomaterial making as non human collaboration.
Biomaterial making as whole systems thinking.
Biomaterial making as replacing extractive material processes with planetary collaborative processes.
Biomaterials as materials which operate cyclically versus linearly- they can be created, used, and remade, remolded, and reused over again and ultimately degrade back into earth naturally.
Using biomaterial making as a way to reimagine future materials
Using biomaterial making as a way to revelation our relationships to objects and ownership of things. If we begin to relinquish the idea of permanent ownership to materials- how can this change of thinking unfold to other arenas in our lives- land, politics, etc.
In closing, I’m still a little bit unclear on the exacts of a final project but I do want to consider to this idea of slowing down- cooking, biomaterials, etc as a pillar of exploration in reconnection.
</p>
Also I really enjoyed this interview with Héloïse Vilaseca of El Bulli on imagining the food of the future.
https://www.forbes.com/sites/forbesinsights/2019/09/03/podcastheloise-vilaseca-director-of-innovation-and-research-of-el-celler-de-can-roca-spain-on-the-future-of-fine-dining-experiences/?sh=20412c496c45
</body>
