<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="reflectionsandrevelations.html">Term 1</a></li>
						<li><a class="dropdown-item" href="reflectionsT2.html">Term 2</a></li>
						<li><a class="dropdown-item" href="portfolio-3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="fabacademy.html">Fab Academy</a></li>
					</ul>
			  </li>
        <li class="nav-item"><a class="nav-link" href="sobreyo.html">About Me</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Reflection A.I.</h1>
          <p>I’m thinking back on Kenric McDowells lecture sitting here watching the sky turn shades of pink here in Pismo Beach. It’s 6am and the sun is coming up on the central coast. I remember thinking I understood him very well that day. The way he described things and his point of view felt really comforting to me- perhaps it was a feeling brought on by underlying homesickness for California and the viewpoints that are commonly held here. Talking to some classmates after that lecture, many felt alienated or unable to understand his language and concepts. Now that I’m here I wonder if it’s true- that our underling way of communicating here in Cali is so hyper influenced by new age-ism?

          I was talking to my mom about mycelium Friday morning before I drove up to the coast and of course she had to show me her mycelium network she had established in her backyard before giving me this book to read. Evidently, my mom’s been growing mycelium forever as a foundation for her garden…

          At this point she instigated a conversation on psychedelics and she practically laughed that I hadn’t done them in my 20’s (apparently I missed the best time to do them and now my mind is too rigid with preconceived notions and micro anxiety for them?) followed by a presumption I’d had at least done LSD. California moms…

          So maybe our communication is a little new age.

          I had to run a few errands yesterday and walked into a local bookstore to buy a copy of Wintering and became hyper aware of how different things are here…a real commercialized awareness permeated the aisles: Palo Santo candles, practically an MDEF shelf in the business section, etc.</p>

          <img src="Images/vromanbooks.jpg" alt="ohno" style="width:100%">

          One of the things Kenric mentioned during his lecture was this idea of connecting to and speaking with ancestors- something that might be viewed as a radical or foreign concept and yet even yesterday I was greeted with this concept on the back of a tampon box at the pharmacy here. Apparently even the idea of speaking with your ancestors has permeated marketing here (as has non gendered language and the trend of bioplastics).

          Still, there’s a fine line between awareness and conceit when it comes to concepts of enlightenment. I do wonder if I cross the line sometimes myself.

          But to get back to Kenric’s lecture. One thing that really stuck with me was when he mentioned that at the end of the writing process, he realized his AI co-author had a gender bias. As seemingly liberal as he might be, his AI co-author had iterated mainly masculine pronouns during the writing process. This got me thinking about how important being hyper vigilant on catching bias is during the developmental stage of machine learning. Last week when our group started setting up our machine learning we noticed from the jump that the machine recognized both me and Bothania’s hand signaling but not Guerm’s or Oliver’s. Her and I had nail polish on, and we realized we had trained the machine to recognize polished hands. Had the concept of machine bias not been in my mind, I don’t think I would have caught on to this so quickly. We were able to self-correct and incorporate hands from men and women, different skin tones, right and left hands to correct for the bias on right handedness, and polished and non-polished nails. I wonder how often AI designers catch bias during their developmental stages.

          It something I’m really concerned about now- and yet feel powerless against stopping. One thing I feel is difficult about the MDEF is that we are given just a one or two week crash course on subjects, concepts, and systems which doesn’t put us in any position to get involved enough to contribute. We are in no way masters of anything and are left with trails of interest and microcurrents of anxiety over systems in need of reform.  I really enjoyed this unit and wish we could have more time to go in greater depth with it. It certainly was not sufficient time, 7 days, to cover the basics and design a functioning model of AI learning.
          </p>
      </div>
    </div>
  </div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/mattersofsustainability"><i class="ti-instagram mr-2"></i>Instagram</a></li>
						</li>
					</ul>
				</div>
        </div>
        </div>
			</div>
      </section>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>


<script src="js/script.js"></script>

</html>
