<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="reflectionsandrevelations.html">Term 1</a></li>
						<li><a class="dropdown-item" href="reflectionsT2.html">Term 2</a></li>
						<li><a class="dropdown-item" href="portfolio-3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="fabacademy.html">Fab Academy</a></li>
					</ul>
			  </li>
        <li class="nav-item"><a class="nav-link" href="sobreyo.html">About Me</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Reflection Week 1</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<article class="single-post">
	<img src="images/blog/01.jpg" alt="" class="img-fluid">

	<div class="single-post-content mt-2">
    <div class="text-center">
		<div class="post-meta mb-4">
        <h2>Bootcamp</h2>

        <p>My “New Me”
        My new me is someone who wants to give my time to things I value! My new me is someone who wants to help change the things I complain about, versus dead end conversations about them. My vision for myself is taking care of myself, physically and mentally. My new me is going to finally embrace some digital interfaces, but with a balance between the physical. My new vision is one in which I exist more with the natural rhythms and seasons of our planet. And my new me sleeps a normal amount!  My new me is more aligned with my old me before my old me got distorted. My new me is realigning…
        I’ve had a lot of reflection on the meaning of time since I’ve had an influx of free time. Like many of us, I have had reflections on the value of personal time and thus felt my ‘new me doc’ had to present some of these musings. I feel that this sudden influx of time has allowed many people to reflect on both an individual and society level- ex: the BLM movement in the U.S. as a potential output of this. I’ve been using this time to reflect on inputs/ outputs/ worth of time. I’m not really sure I even owned my time in the last decade- Student Loan debt will do that. I am aware that the privilege of my “free” time now was paid for in the past by trading that time for money. I’m also aware that my time in the past was deemed as worth more than the time of other people and had it been deemed as worth less, I wouldn’t have free time presently. There are so many layers to equity I’m grappling with now. Dealing with health issues directly correlated to my past work has me also wondering if I spent my past working, or if it spent me. Our traditional system runs on linear time but what about cyclical time? We as women certainly understand that cyclical time rules our physical bodies…and I also should point the Entertainment business is very cyclic. You have inception, prep, production, and wrap- and with any luck a bit of downtime in between. A little bit like the harvest calendar, only on steroids. In a way I’ve been living in both a linear and cyclical way.
        On top of all this I’ve been reflecting on how my actions in this blip of time here in the Universe are affecting my personal time on earth versus the lifeline of the future of humanity? Isn’t it strange how recent humans’ actions have crippled planetary health in such a short time…?
        So, my new me: I now value my time and want to spend its value in the right way.</p>

        <p>My domestic LAB
        My domestic lab at the moment is set up to keep me connected on a myriad of levels. It consists of electricity- necessary for many things amongst them a WIFI connection, my computer, books, pen and paper, plants, crystals, candles, a chemex and coffee (the last being necessary for me to output anything!).

        Weekly Exercise:
        Who I Am?
        I think the answer to “Who I Am?” is continually evolving. On a base level I love connecting with the people in my life in meaningful ways; cooking and conversating, etc. I’m not someone with a routine, I enjoy trying new things, and I’m not too good at sitting still.
        Professionally: I come from a background in commercial and tv production. I’ve worked in production for over 10 years, namely as a costume designer and stylist but with short stints in production coordination. SO, I am a designer first, but also like every crew member in production a do-er/maker/ creator.
        I also have a second job, yes I am a recovering workaholic, as a professional organizer. This is my sort of secret fun job! Its problem solving first, aesthetic second. I work with AD architects and interior designers in California, by helping to make visual spaces functional to live in. Yes, real people are living behind some of these AD interiors!
        Strengths:
        I’m really good at problem solving, dealing with clients and directors (stakeholders) and generally collaborating with a group for a final output. I have a visual eye for all things design, and I love aesthetic. I also thrive in a more hands on/DIY environment.
        What I want to learn:
        ALL THINGS DIGITAL! I’m really eager to jump on board with incorporating digital skills into my arsenal- including utilizing digital design platforms and getting involved with open source exchange, which I find awesome! I’m also super interested in materials and material development- would love to get into the science behind creating new materials.
        <br>
        <p>Xx,
        Jasmine</p>
	</div>
</article>

	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/mattersofsustainability"><i class="ti-instagram mr-2"></i>Instagram</a></li>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
