<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>JB</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="reflectionsandrevelations.html">Term 1</a></li>
						<li><a class="dropdown-item" href="reflectionsT2.html">Term 2</a></li>
						<li><a class="dropdown-item" href="portfolio-3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="fabacademy.html">Fab Academy</a></li>
					</ul>
			  </li>
        <li class="nav-item"><a class="nav-link" href="sobreyo.html">About Me</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Reflection Week 2</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<article class="single-post">
	<img src="images/blog/01.jpg" alt="" class="img-fluid">

	<div class="single-post-content mt-2">
    <div class="text-center">
		<div class="post-meta mb-4">
        <h2>Bio Materials</h2>
        <img src="Images/gelatinwrap.jpg" alt="ohno" style="width:30%">
The exercise on prototyping for Oscar got me thinking about our “prototyping toolkit” and
what’s in mine. I think my toolbox is actually just an open state of mind.
<b>
Monday’s class on Python was the splash of vinegar in a bowl of baking soda: I had been feeling
a bit anxious over all programs we had to learn, and the blockage post Python spilled out into
other realms- a sort of tunnel vision contaminated my thought process for a moment.
I started thinking about the concept of biohacking from BioZero and realized I could in a way
bio hack my inputs to create a different set of outputs. A bio hack that is attainable in the here
and now is meditation. Aren’t we hacking neurological pathways almost instantaneously in this
sense? An activity (input) that you know releases endorphins (output) is another simple bio
hack. So yesterday with some energetic biohacking I got mind right/my toolkit situated.
<b>
Biomaterials this week was the complete opposite experience of our python class. I had this
sensation that anything was possible- a sort of childlike curiosity spread, and I started thinking
about bioplastics on a day to day basis. I even changed my biology proposal- I had originally
written about the concept of methane eating microorganisms being utilized as a way to manage
industrial farmed animal waste to a proposal on creating food safe bio plastics. I wonder if we
could even modify food packaging to contribute to the nutritional value of food at some point
in time. If food can absorb microplastics from its packaging, could we modify a material which
actually gives something positive to its contents (for example: when the contents hit X
temperature, the packaging releases vitamin c) ... Just a thought! And as for the food packaging-
I think the answer lies at a crossroads between technological advancement and looking back to
indigenous knowledge on food preservation.
</p>
<b>
<p>Reflection Week 4: Part 2

  Listening to The Imperfect Storm by Wale on repeat and I’ve been thinking a lot of the race riots in Los Angeles, and well in the whole of the U.S. tonight. Thinking about how many systems are rigged against minorities- only they aren’t minorities anymore. Only we are country founded by immigrants. But that’s another reflection. Right now, I’m thinking about how food inequality actually keeps people down.

  Let me circle back to biology- because right now I’m thinking about how microbiomes actually could be seen as a signifier for wealth.

  Do you have access to real bread? Fruits and vegetables? On another level, can you afford organic produce grown without synthetic pesticides and most likely grown in soil with its own living microbiome. That’s luxury in America.

  Nuria said that our brain and gut connect, and an unhealthy gut microbiome leads to poor interbody communication.

  Imagine this. You live in a food desert- you eat processed food, maybe you smoke, maybe you drink. Your gut is a desert, well maybe a think dense tangled jungle that the little nutrients you received have a hard time navigating. Sidenote: I also just discovered aspirin affects your gut’s lining. I spent a decade on popping aspirin in the film business and according to the doctor here in Spain that’s negatively affected my gut lining. Imagine all the folks working 2 jobs or 12+ hours shifts- so let’s add potential intestinal lining destruction to the mix from aspirin use (that US doctors love to throw on us as a quick fix and also a way to keep your heart healthy-ha). Maybe you live on a reservation- maybe you aren’t producing your own food anymore like your ancestors did. You rely on shelf life stable food that you have to drive an hour to get (yes, this is the case for my friend who lived in Navajo nation). Or maybe you live in South Central Los Angeles, the closest Trader Joe’s or Whole Foods or organic market is 30 minutes+ away by car, if you have a car. Maybe you can buy produce, but probably it’s grown in soil lacking its own healthy microbiome- it’s probably also sprayed with pesticides. I wonder what nutrients you actually get from that produce. Does an apple grown in those conditions really feed you?

  I imagine people in these realities don’t have the optimal conditions for creating a healthy gut microbiome. How does a poor gut microbiome affect your cognitive brain function? Does it affect work performance? Does it affect behavior? Ability to learn? Are we rigging a system where young children in these situations literally don’t have an internal learning environment? Couple that with non-optimal physical environments for learning…
<b>
  I did a little reading:
  Hearth health: Some kinds of gut bacteria may be part of the link cholesterol has to heart disease. 
  Kidney health: Too much TMAO also may lead to chronic kidney disease
  Brain health: Studies show that the balance of bacteria in the gut microbiome may affect your emotions and the way your brain processes information from your senses, like sights, sounds, flavors, or textures.  Scientists suspect that changes in that balance may play a role in conditions like autism spectrum disorder, anxiety, and depression, as well as chronic pain. 
  Obesity: An unhealthy balance in your gut microbiome may cause crossed signals from your brain when it comes to feeling hungry or full. Researchers think there may be a link to the pituitary gland, which makes hormones that help set your appetite. That gland can affect the balance of bacteria in your gut, too. Some studies on treating obesity are exploring this link.
  (Sidenote: African-American women have the highest rate of obesity in America.)
<b>
  I’m starting to think food is one way the system is rigged.
<b>
  When I was doing reading on microbiomes, I found all these companies that offer personalized gut microbiome testing which delivered your gut health status along with recommendations on what to feed your personal microbiome! Imagine being able to afford changing your diet based on your microbiome’s preferences… (I’m sure a microbiome diet will be the next fad in Cali).
<b>
  Can we address inequality via food quality? And on a broader spectrum if a healthy soil microbiome is linked to a healthy gut microbiome- isn’t planetary health our health?
</p>

        </body>
	</div>
</article>

	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/mattersofsustainability"><i class="ti-instagram mr-2"></i>Instagram</a></li>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
