<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="reflectionsandrevelations.html">Term 1</a></li>
						<li><a class="dropdown-item" href="reflectionsT2.html">Term 2</a></li>
						<li><a class="dropdown-item" href="portfolio-3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="fabacademy.html">Fab Academy</a></li>
					</ul>
			  </li>
        <li class="nav-item"><a class="nav-link" href="sobreyo.html">About Me</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Reflection Week 2</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<article class="single-post">
	<img src="images/blog/01.jpg" alt="" class="img-fluid">

	<div class="single-post-content mt-2">
    <div class="text-center">
		<div class="post-meta mb-4">
        <h2>Bio Zero</h2>
        <img src="Images/artificialwomb.jpg" alt "I fucked up :/">
        <p>One thing I haven’t stopped thinking of is an example of DNA alteration that happened 4 years ago during the outbreak of the Zika virus. Nuria told us about how the DNA in mosquitos was altered in such a way that it would affect all future populations of this mosquito. Although they’re just mosquitos I couldn’t help but wonder, do we have the right to completely alter an entire insect population? Do we understand the long term ramifications of this within the ecosystem? Do we care as long as the result serves us?
        <br>

        I decided to look into a few articles on the topic. The first article ended with this quote- "Even just reducing population and giving us control will make things better for a lot of people," she said. "The consequence of eradicating … Aedes aegypti, it's looking positive for humans".  That pretty much sums up what I feared- that often we are looking at the consequences from a human POV. In my opinion, this is exactly why we are where we are on so many levels and I’m wondering to what level we will take DNA modification of species other than our own under the justification that it serves us as humans. And who are we to decide on the existence of other living beings? Or the manner they exist? Or the manner they reproduce? As humans, who will we elect to decide on interspecies ethics? Is it even our right to have the power to decide? Up until this point there have been worldwide stakeholders throwing species into extinction with minimal push back. When there is push back by organizations protecting animal rights who decides whose elected to protect? …It isn’t often coming from a sweepingly popular set of regulations where the majority have participated in said regulation.  And now we aren’t just dealing with the life or death of species- but also the manipulation of their genetic make-up…</b>
        <br>

        Frankly I really don’t trust the human species to make these calls- we don’t have such a great track record thus far. I’d like to say democratizing the information at hand and allowing access to ordinary citizens to become stakeholders in matters of bio ethics would be beneficial, but I also wonder if the majority of the human population quite frankly would continue down the path of what is “positive for humans”. It’s something I’m not entirely confident on as I watch “democracy” at play in my country.
        <br>

        I also started reflecting on the ramifications of altering our own species. Who will we elect collectively to decide what is ethical or not? We can barely decide on abortion rights in the United States, there are still opponents to stem cell research there, and yet we are so far past that in what we are capable of. I’m stilling reflecting on the artificial womb development…

        <br>

        I just voted on Prop 14 in California. If it passes, we are looking at California taxpayers funding 5.5 billion in funding toward stem cell research so pretty soon average Californians will be stakeholders to some degree in biotech, whether they like it or even realize it. There are undoubtedly so many amazing benefits we will reap with advancements made from this research, but I will be curious as to what advancements will also lead to outputs whose consequences we won’t be able to take back.
        <br>

        I think learning the basics of biology and what we are capable of manipulating has really helped me to understand both the positive potential of bio-design while simultaneously understanding that we have a responsibility as designers. I think it’s easy to get caught up in the myriad of positive results design innovation can offer us, but rarely do we focus on the disadvantages of something that can make our life “better” or “easier”. This responsibility to consider the consequences of our designs is something I feel is an underlying theme in our studies from bootcamp onward and for me this unit really pushed it to the forefront of my mind as a crucial component for all my future development.
        </p>
	</div>
</article>

	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/mattersofsustainability"><i class="ti-instagram mr-2"></i>Instagram</a></li>
						</li>
					</ul>
				</div>
        </div>
        </div>
			</div>
      </section>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
