<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MDEF</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="reflectionsandrevelations.html">Term 1</a></li>
						<li><a class="dropdown-item" href="reflectionsT2.html">Term 2</a></li>
						<li><a class="dropdown-item" href="portfolio-3.html">Term 3</a></li>
            <li><a class="dropdown-item" href="fabacademy.html">Fab Academy</a></li>
					</ul>
			  </li>
        <li class="nav-item"><a class="nav-link" href="sobreyo.html">About Me</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Reflection Week 2</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<article class="single-post">
	<img src="images/blog/01.jpg" alt="" class="img-fluid">

	<div class="single-post-content mt-2">
    <div class="text-center">
		<div class="post-meta mb-4">
        <h2>Atlas of Weak Signals</h2>
        <p>
        The thing I remember most about the hike was this knowledge that our indigenous
        communities have such a close relationship in a way none of us sitting on top of this mountain
        in that moment will probably ever experience. As Mariana discussed the history of these priests
        of the land, the whole experience was so juxtaposed to the birdwatchers standing next to us
        during this conversation. These birdwatchers were trying to forge some inter-species
        connectivity by watching for slight variances in the flight patterns and migration patterns of
        birds, but they felt like such outsiders to the ecosystem. Standing with their plastic binoculars
        on a man-made built deck while Mariana explained how gracefully the indigenous groups in
        Colombia co-existed with the eco-system.
        <br>
        I think that’s it- we have stopped co-existing with the planet and we’ve become invaders.
        Europeans sought to colonize other lands- we’ll we colonized the land alright and maybe we’ve
        never co-existed with it since. Now we covet land ownership. In the U.S., owning a house has
        long been the American dream. The concept doesn’t involve participation with the land, it
        involves owning it (“conquering it”). So how do we bring respect back to our land, or planet?
        How can start depositing back to mother earth- paying rent as it were, for occupying her land?
        I love being outside and in nature- but it occurred to me maybe I didn’t even know what that
        really was. Hiking on trails blazed by others connects me to the land, but I can’t claim I co-exist
        with it. Not after walking past this deck, sign posts, power lines, and a myriad of people and
        bikers- markers that we’ve conquered this outdoor space as well.</p>
        </body>
	</div>
</article>

	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/mattersofsustainability"><i class="ti-instagram mr-2"></i>Instagram</a></li>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
